{
  "apiVersion": 2,
  "name": "acf/[block-name]",
  "title": "[block]",
  "description": "",
  "category": "[category]",
  "acf": {
    "mode": "preview",
    "renderCallback": "acf_block_render_callback"
  },
  "supports": {
    "align": false,
    "jsx": false
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "is_preview": true
      }
    }
  }
}
